main {
  flex-grow: 1;
  max-width: 100%;
}

.services-description {
  font-size: 18px;
  width: 90%;
  color: #222;
  text-align: justify;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-items: space-evenly;
  width: 100%;
  height: 270px;
  text-align: center;
}

.cards-container img {
  display: flex;
  justify-content: space-evenly;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 7px;
  width: 300px;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.card p {
  text-align: center;
  color: #49b0e5;
  font-size: 16px;
  font-weight: bold;
}
