*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "raleway", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

.titulares {
  padding: 1rem;
  background-color: #222;
  color: #eee;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.header img {
  width: 16vw;
}

.logo {
  margin-left: 30px;
  margin-top: 4px;
}

.menu ul {
  list-style-type: none;
}

.menu ul a {
  font-size: 3vh;
  color: #49b0e5;
  text-decoration: none;
}

.menu a:hover {
  color: #fff;
}

#topButton {
  /*display: none;*/
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #222;
  color: white;
  cursor: pointer;
  text-align: center;
  width: 60px;
  height: 40px;
  padding: 10px;
  border-radius: 4px;
}

#topButton:hover {
  background-color: #808080;
  color: #fff;
}

.hero-image {
  min-height: 100vh;
  background-image: url("../img/hero-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

div.hero-image {
  height: 500px;
  min-height: inherit;
  display: flex;
  justify-content: left;
  align-items: left;
  text-align: left;
}

h1 {
  left: 30px;
}

.title {
  height: 10px;
  font-size: 6vw;
  font-family: "raleway", sans-serif;
  color: #49b0e5;
  font-weight: bolder;
  left: 30px;
  padding: 30px;
}

h2 {
  color: #222;
  font-size: 24px;
  text-align: center;
}

.contact-container {
  width: 100%;
  /* min-height: inherit; */
  background-color: rgba(73, 176, 229, 0.85);
  padding: 30px 0 5px 0;
}

.contact-info {
  color: #222;
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.footer-container {
  color: #eee;
  background-color: rgba(73, 176, 229, 0.85);
  text-align: center;
}

.flex-responsive {
  display: flex;
  flex-flow: row wrap;
}

.flex-responsive-item {
  border: thin solid #49b0e5;
  flex: 1 1 200px;
}

@media screen and (min-width: 1024px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .menu ul {
    display: flex;
  }
  .menu li {
    padding: 0.5rem;
  }
  .flex-container {
    align-items: center;
  }
  .flex-item {
    flex: 0 0 50%;
  }
  .flex-order-1 {
    order: 1;
  }
  .flex-row-reverse {
    flex-direction: row-reverse;
  }
}
